font_family Inconsolata Nerd Font Bold
bold_font Inconsolata Nerd Font Bold
italic_font Inconsolata Nerd Font Bold
bold_italic_font Inconsolata Nerd Font Bold
font_size 14.0
modify_font cell_height 100%
modify_font cell_width 100%
enable_audio_bell no
remember_window_size no
initial_window_width 1024
initial_window_height 768
window_padding_width 0 8
hide_window_decorations yes
#background_opacity 0.85
clear_all_shortcuts yes

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+h move_tab_backward
map ctrl+shift+s move_tab_forward

map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+c close_tab
map ctrl+plus change_font_size all +0.5
map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+0 change_font_size all 0
map ctrl+shift+f5 load_config_file
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
include dracula.conf
#include solarized-espresso-soda.conf

allow_remote_control yes
