# Solarized Espresso Soda theme for Kitty
# Based on https://github.com/BroFox86/solarized-espresso-soda

foreground           #000000
background           #FAF8E4
selection_foreground #6C6C6C
selection_background #CCC4B0

url_color #2AA198

# black
color0 #073642
color8 #586E75

# red
color1 #DC322F
color9 #CB4B16

# green
color2  #859900
color10 #586E75

# yellow
color3  #B58900
color11 #657B83

# blue
color4  #268BD2
color12 #839496

# magenta
color5  #D33682
color13 #6C71C4

# cyan
color6  #2AA198
color14 #93A1A1

# white
color7  #7F6D34
color15 #7F6D34

# Cursor colors
cursor            #657B83
cursor_text_color #FAF8E4

# Tab bar colors
active_tab_foreground   #586E75
active_tab_background   #EEE8D5
inactive_tab_foreground #586E75
inactive_tab_background #D3CBB7

# Marks
mark1_foreground #FAF8E4
mark1_background #B58900

# Splits/Windows
active_border_color   #D3AF86
inactive_border_color #DDD6C1
